$Version
[1] "VAST_v13_0_0"

$n_x
[1] 432

$Region
[1] "User"

$strata.limits
     STRATA
1 All_areas

$zone
[1] NA

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       3        3        4        4 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
[1] 1 1

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
        SD_site_logdensity            Calculate_Range   Calculate_effective_area 
                     FALSE                       TRUE                       TRUE 
treat_nonencounter_as_zero 
                      TRUE 

$grid_size_km
[1] 25

$max_cells
[1] 4320

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] FALSE

